
./../../out/image.elf:     file format elf32-littlearm
./../../out/image.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00026934 memsz 0x00026934 flags r-x
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x08026934 align 2**15
         filesz 0x000008c4 memsz 0x0000cdd4 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00026934  08000000  08000000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000008c4  20000000  08026934  00030000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000c510  200008c4  080271f8  000308c4  2**2
                  ALLOC
  3 .ARM.attributes 00000031  00000000  00000000  000308c4  2**0
                  CONTENTS, READONLY
  4 .comment      000000a6  00000000  00000000  000308f5  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00001470  00000000  00000000  0003099b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 000037fe  00000000  00000000  00031e0b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001513f  00000000  00000000  00035609  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000425c  00000000  00000000  0004a748  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000aba6  00000000  00000000  0004e9a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00002d20  00000000  00000000  0005954c  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00006c50  00000000  00000000  0005c26c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00007cbd  00000000  00000000  00062ebc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macinfo 004d8b84  00000000  00000000  0006ab79  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_pubtypes 00001c36  00000000  00000000  005436fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000017f0  00000000  00000000  00545333  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
200008c4 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 crt.c
00000000 l    df *ABS*	00000000 can_test.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 rtl8201cp.c
00000000 l    df *ABS*	00000000 stm32f10x_it.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 sys_init.c
00000000 l    df *ABS*	00000000 timer.c
200008cc l     O .bss	00000002 usMaxDifference.3409
200008d6 l     O .bss	00000002 usSettleCount.3408
200008d8 l     O .bss	00000002 usLastCount.3407
00000000 l    df *ABS*	00000000 uip_handler.c
08001464 l     F .text	00000002 uipAutoSNTPTimeSynced
20000004 l     O .data	00000008 arp_timer.4393
00000000 l    df *ABS*	00000000 uip_timer.c
00000000 l    df *ABS*	00000000 dhcpc.c
080016fc l     F .text	000000b4 create_msg
080017b0 l     F .text	000000f0 parse_msg
0800a494 l     O .text	00000004 xid
0800a498 l     O .text	00000004 magic_cookie
200008dc l     O .bss	00000004 dhcpcState
00000000 l    df *ABS*	00000000 httpd.c
08001b04 l     F .text	0000017c send_headers
08001c80 l     F .text	00000048 send_file
08001fb0 l     F .text	00000034 generate_part_of_file
08001cc8 l     F .text	000002e8 handle_connection
00000000 l    df *ABS*	00000000 httpd-cgi.c
0800206c l     F .text	00000008 nullfunction
08002074 l     F .text	00000004 generate_io_state
08002078 l     F .text	0000002c led_io
080020a4 l     F .text	00000040 net_stats
08002138 l     F .text	0000002c generate_net_stats
080020e4 l     F .text	00000054 tcp_stats
08002164 l     F .text	000000c4 generate_tcp_stats
08002228 l     F .text	00000038 file_stats
08002260 l     F .text	00000024 generate_file_stats
0800a49c l     O .text	00000008 net
2000000c l     O .data	00000014 calls
0800a4dc l     O .text	00000008 file
0800a4d4 l     O .text	00000008 tcp
0800a5ac l     O .text	00000008 led
0800a4a4 l     O .text	0000000c established
0800a4b0 l     O .text	0000000b fin_wait_1
0800a4bc l     O .text	0000000b fin_wait_2
0800a4c8 l     O .text	00000009 last_ack
0800a578 l     O .text	00000007 closed
0800a580 l     O .text	00000009 syn_sent
0800a58c l     O .text	0000000a time_wait
0800a598 l     O .text	00000009 syn_rcvd
0800a5a4 l     O .text	00000008 closing
0800a5b4 l     O .text	00000024 states
00000000 l    df *ABS*	00000000 httpd-fs.c
080022b8 l     F .text	0000002c httpd_fs_strcmp
0800a5d8 l     O .text	00000519 data_header_html
080100a4 l     O .text	00003835 data_index_html
0800db0c l     O .text	00000930 data_klen_jpg
0800ab1c l     O .text	00000cfe data_sics_jpg
0800b81c l     O .text	000006ab data_gcc_jpg
0800bec8 l     O .text	0000092e data_freertos_jpg
0800e450 l     O .text	00000726 data_files_shtml
080259fc l     O .text	000000de data_tcp_shtml
0800eba0 l     O .text	000003fa data_style_css
0800c834 l     O .text	00000888 data_te_jpg
0800f764 l     O .text	0000093f data_newlib_jpg
0800d0d0 l     O .text	000000ab data_404_html
0800d17c l     O .text	0000098d data_gdb_jpg
08013904 l     O .text	000000b0 data_led_shtml
200008e0 l     O .bss	0000002e count
0800efc4 l     O .text	0000079f data_eclipse_jpg
080140f4 l     O .text	000003b3 data_stats_shtml
08013a24 l     O .text	000006d0 data_oocd_jpg
080139dc l     O .text	0000001f data_footer_html
080144d0 l     O .text	0000049f data_java_jpg
080155f4 l     O .text	000000cf data_fade_png
080156d8 l     O .text	00000697 data_stm_jpg
08014984 l     O .text	00000c6d data_realtek_jpg
08015d70 l     O .text	0000fc8b data_te_stm32f107_jpg
00000000 l    df *ABS*	00000000 psock.c
0800235c l     F .text	00000040 send_data
00000000 l    df *ABS*	00000000 sntp.c
20000910 l     O .bss	00000004 sntpState
00000000 l    df *ABS*	00000000 telnetd.c
0800272c l     F .text	00000010 dealloc_line
0800273c l     F .text	0000003c sendline
08002778 l     F .text	00000024 sendopt
0800279c l     F .text	00000048 get_char
20000914 l     O .bss	00002000 linemem_memb_mem
20002914 l     O .bss	00000004 i.2420
20002918 l     O .bss	00000004 i.2383
2000291c l     O .bss	00000184 s
20002aa0 l     O .bss	00000040 linemem_memb_count
20000020 l     O .data	0000000c linemem
20002ae0 l     O .bss	00000004 len.2355
20002ae4 l     O .bss	00000004 i.2343
20002ae8 l     O .bss	00000004 buflen.2375
20002aec l     O .bss	00000004 lineptr.2374
20002af0 l     O .bss	00000004 linelen.2376
20002af4 l     O .bss	00000004 bufptr.2373
20002af8 l     O .bss	00000004 i.2363
00000000 l    df *ABS*	00000000 uip_arp.c
08002ac4 l     F .text	0000010c uip_arp_update
20002afc l     O .bss	00000001 i
20002afd l     O .bss	00000001 tmpage
20002b00 l     O .bss	00000058 arp_table
08025cec l     O .text	00000006 broadcast_ethaddr
20002b58 l     O .bss	00000001 c
20002b59 l     O .bss	00000001 arptime
20002b5c l     O .bss	00000004 ipaddr
00000000 l    df *ABS*	00000000 uip.c
08002f1c l     F .text	0000002c uip_add_rcv_nxt
20002b60 l     O .bss	00000002 tmp16
20002b62 l     O .bss	00000002 ipid
20002b68 l     O .bss	00000004 iss
20002b6c l     O .bss	00000002 lastport
20002b6e l     O .bss	00000001 c
20002b78 l     O .bss	00000001 opt
00000000 l    df *ABS*	00000000 memb.c
00000000 l    df *ABS*	00000000 shell.c
08003e50 l     F .text	00000014 unknown
08003e64 l     F .text	00000048 help
08003eac l     F .text	00000024 can
08003ed0 l     F .text	000000e0 ifconfig
08003fb0 l     F .text	0000003c itoa
08003fec l     F .text	0000011c stats
08004108 l     F .text	00000030 itoah.clone.0
08004138 l     F .text	000008b4 phy
08025cf4 l     O .text	00000040 parsetab
08025d34 l     O .text	00000010 table.4017
20002b7c l     O .bss	00000020 buf.4006
20002b9c l     O .bss	00000020 buf.4016
0802665c l     O .text	0000000a table.4007
00000000 l    df *ABS*	00000000 uip_arch.c
08004a5c l     F .text	00000038 chksum
00000000 l    df *ABS*	00000000 stm32_eth.c
08004c5c l     F .text	0000001c ETH_Delay
00000000 l    df *ABS*	00000000 port.c
08005370 l       .text	00000000 pxCurrentTCBConst2
0800543c l       .text	00000000 pxCurrentTCBConst
2000002c l     O .data	00000004 uxCriticalNesting
00000000 l    df *ABS*	00000000 queue.c
08005464 l     F .text	00000066 prvUnlockQueue
080054ca l     F .text	00000058 prvCopyDataToQueue
00000000 l    df *ABS*	00000000 tasks.c
08005c08 l     F .text	00000068 prvIdleTask
20002bbc l     O .bss	00000014 xPendingReadyList
20002bd0 l     O .bss	00000004 uxTopReadyPriority
20002bd4 l     O .bss	00000004 uxTasksDeleted
20002bd8 l     O .bss	00000004 xTickCount
20002bdc l     O .bss	00000064 pxReadyTasksLists
20002c40 l     O .bss	00000004 pxOverflowDelayedTaskList
20002c44 l     O .bss	00000014 xTasksWaitingTermination
20002c58 l     O .bss	00000004 xTracing
20002c5c l     O .bss	00000004 pxDelayedTaskList
20002c60 l     O .bss	00000004 xSchedulerRunning
20002c64 l     O .bss	00000004 ulTaskSwitchedInTime
20002c68 l     O .bss	00000004 xMissedYield
20002c6c l     O .bss	00000004 pcTraceBuffer
20000030 l     O .data	00000004 uxPreviousTask
20002c74 l     O .bss	00000014 xSuspendedTaskList
20002c88 l     O .bss	00000004 uxCurrentNumberOfTasks
20002c8c l     O .bss	00000014 xDelayedTaskList1
20002ca0 l     O .bss	00000014 xDelayedTaskList2
20002cb4 l     O .bss	00000004 uxTaskNumber
080266ac l     O .text	00000014 ucExpectedStackBytes.3063
20002cb8 l     O .bss	00000004 uxSchedulerSuspended
20002cbc l     O .bss	00000004 uxMissedTicks
20002cc0 l     O .bss	00000004 pcTraceBufferEnd
20002cc4 l     O .bss	00000004 xNumOfOverflows
20002cc8 l     O .bss	00000004 uxTopUsedPriority
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 mmgr.c
20002ccc l     O .bss	00000004 HeapHasBeenInitialised.2043
20002cd0 l     O .bss	00000008 End
20002cd8 l     O .bss	00004004 Heap
20006cdc l     O .bss	00000008 Start
20006ce4 l     O .bss	00000004 AllocFails
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f10x_can.c
080266c0 l     O .text	00000008 CSWTCH.2
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
20000034 l     O .data	00000004 ADCPrescTable
20000038 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f10x_tim.c
00000000 l    df *ABS*	00000000 system_stm32f10x.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
080266c8 l     O .text	00000010 zeroes.3914
080266d8 l     O .text	00000010 blanks.3913
00000000 l    df *ABS*	00000000 dtoa.c
08008260 l     F .text	0000013c quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
2000047c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08026928 l     O .text	0000000c p05.2435
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 http-strings.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000050 l     O .data	00000428 impure_data
00000000 l       .text	00000000 
08006c80 g     F .text	00000012 TIM_TimeBaseStructInit
080139c8 g     O .text	00000014 file_freertos_jpg
20000000 g     O .data	00000004 uip_semaphore
08001060 g     F .text	00000002 EXTI2_IRQHandler
20006d28 g     O .bss	00000002 phy_nwsr
08000a4c g     F .text	00000012 __aeabi_dcmple
0800ef9c g     O .text	00000014 file_eclipse_jpg
08006f32 g     F .text	00000012 strcpy
080271f8 g       *ABS*	00000000 _fast_load_end_
080068c8 g     F .text	0000000c RCC_PLLCmd
08000988 g     F .text	0000007a __cmpdf2
08025b04 g     O .text	00000007 http_shtml
08005294 g     F .text	00000014 ETH_FlushTransmitFIFO
0800eb78 g     O .text	00000014 file_led_shtml
08006ac8 g     F .text	0000001c RCC_AHBPeriphResetCmd
0800aaf4 g     O .text	00000014 file_index_html
0800e43c g     O .text	00000014 file_gdb_jpg
200008c4 g     O .bss	00000004 uip_task_recv_stack_free
08000988 g     F .text	0000007a __eqdf2
080027f4 g     F .text	00000024 shell_prompt
08004d30 g     F .text	00000098 ETH_HandleTxPkt
080139fc g     O .text	00000014 file_fade_png
20006d2c g     O .bss	00000002 phy_aner
080053ec g     F .text	00000018 vPortExitCritical
080004f8 g     F .text	0000005a __floatdidf
08001050 g     F .text	00000000 DebugMonitorHandler
080010c8 g     F .text	00000002 TIM1_CC_IRQHandler
08025bcc g     O .text	0000001c http_content_type_png
08004c90 g     F .text	0000009e ETH_StructInit
0800664a g     F .text	00000092 CAN_ClearITPendingBit
080144bc g     O .text	00000014 file_realtek_jpg
08006338 g     F .text	00000100 CAN_FilterInit
08025be8 g     O .text	0000001b http_content_type_css
0800992e g     F .text	00000002 __malloc_unlock
080139b4 g     O .text	00000014 file_java_jpg
2000cdc4 g     O .bss	00000004 DMAPTPRxDescToGet
080010ee g     F .text	00000002 TIM6_IRQHandler
08004f28 g     F .text	00000264 ETH_Init
08000d60 g     F .text	00000068 crt_init
20006d30 g     O .bss	00000002 phy_bmcr
08006194 g     F .text	00000060 NVIC_Init
2000b608 g     O .bss	00000002 uip_len
08001052 g     F .text	00000002 PVD_IRQHandler
20002b70 g     O .bss	00000006 uip_ethaddr
0800a0f0 g     F .text	00000038 memmove
08004a94 g     F .text	0000005c uip_add32
08006e60 g     F .text	0000006c snprintf
08006530 g     F .text	00000068 CAN_TransmitStatus
08009930 g     F .text	00000044 _Balloc
08002420 g     F .text	000000a0 psock_generator_send
0800116a g     F .text	00000002 BootRAM
08001164 g     F .text	00000002 CAN2_RX1_IRQHandler
08001062 g     F .text	00000002 EXTI3_IRQHandler
20006d20 g     O .bss	00000004 uip_recv_task_handle
08000978 g     F .text	0000008a __gtdf2
20002c70 g     O .bss	00000004 pxCurrentTCB
080024cc g     F .text	00000028 psock_newdata
08006924 g     F .text	00000014 RCC_SYSCLKConfig
08000a14 g     F .text	00000010 __aeabi_cdcmple
0800efb0 g     O .text	00000014 file_stats_shtml
08006b48 g     F .text	0000002c RCC_WaitForHSEStartUp
08025b2c g     O .text	00000009 http_referer
080030ac g     F .text	00000cd0 uip_process
080015f0 g     F .text	000000a8 dhcpc_configured
20000000 g       .data	00000000 _ram_vec_end_
08005384 g     F .text	00000040 xPortStartScheduler
080156c4 g     O .text	00000014 file_sics_jpg
08004c78 g     F .text	00000018 ETH_DeInit
080024c0 g     F .text	0000000a psock_datalen
08006e3e g     F .text	00000014 memcpy
080061f4 g     F .text	00000018 NVIC_SetVectorTable
08005df4 g     F .text	0000005c vTaskPlaceOnEventList
08000a04 g     F .text	00000020 __aeabi_cdrcmple
08005798 g     F .text	00000198 xTaskGenericCreate
0800597c g     F .text	00000028 xTaskIsTaskSuspended
20006d4c g     O .bss	000000bc ETH_InitStructure
080067bc g     F .text	00000064 GPIO_PinRemapConfig
08007118 g     F .text	00001148 _svfprintf_r
08000488 g     F .text	00000022 __floatsidf
2000cdc8 g     O .bss	00000004 DMARxDescToGet
200008d0 g     O .bss	00000004 ulRunTimeStatsClock
08005522 g     F .text	00000064 xQueueCreate
08000980 g     F .text	00000082 __ltdf2
0800239c g     F .text	00000084 psock_send
08001170 g     F .text	000001e4 sys_init
08005440 g     F .text	00000024 xPortSysTickHandler
0800105c g     F .text	00000002 EXTI0_IRQHandler
080010d2 g     F .text	00000002 I2C2_EV_IRQHandler
2000b60c g     O .bss	00000004 uip_sappdata
08006c92 g     F .text	0000001a TIM_Cmd
08001078 g     F .text	00000044 CAN1_RX0_IRQHandler
08025c20 g     O .text	0000005b http_header_404
08006150 g     F .text	00000030 vPortFree
0800d0bc g     O .text	00000014 file_newlib_jpg
2000b610 g     O .bss	00000004 uip_acc32
08004b4c g     F .text	00000010 uip_ipchksum
08009ee0 g     F .text	00000090 __fpclassifyd
20006d34 g     O .bss	00000002 phy_lpremr
0800687c g     F .text	00000038 RCC_HSEConfig
20006d1c g     O .bss	00000004 can_test_result
08026838 g     O .text	000000c8 __mprec_tens
08005f34 g     F .text	00000020 uxTaskGetStackHighWaterMark
08006cdc g     F .text	00000008 TIM_ClearITPendingBit
08002fcc g     F .text	000000ac uip_udp_new
08005404 g     F .text	0000003c xPortPendSVHandler
08006a90 g     F .text	0000001c RCC_APB2PeriphClockCmd
08006024 g     F .text	0000001a vListInsertEnd
08001166 g     F .text	00000002 CAN2_SCE_IRQHandler
08001074 g     F .text	00000002 ADC1_2_IRQHandler
20006cf0 g     O .bss	00000004 __malloc_top_pad
08006072 g     F .text	00000020 vListRemove
08006708 g     F .text	000000b2 GPIO_Init
080068b4 g     F .text	00000014 RCC_PLLConfig
08006984 g     F .text	00000014 RCC_ADCCLKConfig
08000468 g     F .text	0000001e __aeabi_ui2d
08003078 g     F .text	00000034 uip_listen
08009484 g     F .text	00000008 _localeconv_r
080049f0 g     F .text	0000002c shell_start
08009aac g     F .text	00000012 __i2b
080010d6 g     F .text	00000002 SPI1_IRQHandler
080001e4 g     F .text	00000000 __aeabi_drsub
0800116c g     F .text	00000004 _sbrk_r
08004dc8 g     F .text	000000a8 ETH_HandleRxPkt
08001054 g     F .text	00000002 TAMPER_IRQHandler
080059a4 g     F .text	0000006c xTaskResumeFromISR
08000f24 g     F .text	00000108 rtl8201cp_read_regs
0800601e g     F .text	00000006 vListInitialiseItem
08000e34 g     F .text	00000054 uip_recv_task
08000a38 g     F .text	00000012 __aeabi_dcmplt
08001120 g     F .text	00000044 CAN2_RX0_IRQHandler
20006d36 g     O .bss	00000002 phy_id1r
20006cec g     O .bss	00000004 __malloc_max_sbrked_mem
080004ac g     F .text	0000003a __extendsfdf2
08000b44 g     F .text	00000158 can_init
080007a8 g     F .text	000001d0 __aeabi_ddiv
08006b74 g     F .text	000000c4 TIM_DeInit
08006aac g     F .text	0000001c RCC_APB1PeriphClockCmd
080001f0 g     F .text	00000276 __adddf3
0800eb8c g     O .text	00000014 file_gcc_jpg
08000554 g     F .text	00000254 __aeabi_dmul
2000b614 g     O .bss	00000001 uip_flags
0800a128 g     F .text	00000354 _realloc_r
00000000  w      *UND*	00000000 __libc_init_array
080010f4 g     F .text	00000002 DMA2_Channel2_IRQHandler
08006a74 g     F .text	0000001c RCC_AHBPeriphClockCmd
0800106c g     F .text	00000002 DMA1_Channel4_IRQHandler
08026900 g     O .text	00000028 __mprec_bigtens
08013a10 g     O .text	00000014 file_te_jpg
08000468 g     F .text	0000001e __floatunsidf
08009d10 g     F .text	0000003c __mcmp
08006094 g     F .text	000000bc pvPortMalloc
0800620c g     F .text	00000034 CAN_DeInit
2000cdcc g     O .bss	00000004 DMATxDescToSet
0800518c g     F .text	0000001c ETH_MACTransmissionCmd
08006008 g     F .text	00000016 vListInitialise
0800287c g     F .text	0000001c telnetd_init
080070fc g     F .text	0000001c strtol
080010de g     F .text	00000002 USART3_IRQHandler
08005a6c g     F .text	00000018 xTaskGetTickCount
08005586 g     F .text	000000e8 xQueueGenericSend
08001056 g     F .text	00000002 RTC_IRQHandler
080027e4 g     F .text	00000010 shell_quit
08026934 g       *ABS*	00000000 _data_load_start_
08025b0c g     O .text	0000001d http_content_type_plain
080014b4 g     F .text	00000068 uip_handler_recv
08001072 g     F .text	00000002 DMA1_Channel7_IRQHandler
08000dc8 g     F .text	00000028 Reset_Handler
08006faa g     F .text	00000026 strrchr
08009a06 g     F .text	00000040 __hi0bits
080018a0 g     F .text	00000044 dhcpc_init
080010bc g     F .text	00000002 CAN1_RX1_IRQHandler
08000a88 g     F .text	0000004e __fixdfsi
08005284 g     F .text	00000010 ETH_DMAClearITPendingBit
080010ec g     F .text	00000002 UART5_IRQHandler
08006b1c g     F .text	0000002c RCC_GetFlagStatus
080049ec g     F .text	00000002 shell_init
08005e50 g     F .text	00000064 xTaskRemoveFromEventList
200008c8 g     O .bss	00000004 uip_task_periodic_stack_free
080010cc g     F .text	00000002 TIM4_IRQHandler
080001f0 g     F .text	00000276 __aeabi_dadd
08000eb4 g     F .text	00000002 vApplicationTickHook
08025bb0 g     O .text	0000001c http_content_type_html
08002818 g     F .text	00000064 shell_output
20000000 g       .data	00000000 _data_start_
08006938 g     F .text	00000010 RCC_GetSYSCLKSource
08000980 g     F .text	00000082 __ledf2
08006cc2 g     F .text	0000001a TIM_ARRPreloadConfig
080010f2 g     F .text	00000002 DMA2_Channel1_IRQHandler
08009bec g     F .text	00000088 __pow5mult
080004e8 g     F .text	0000006a __aeabi_ul2d
08005310 g     F .text	00000024 ETH_DMAITConfig
08005264 g     F .text	00000010 ETH_SoftwareReset
2000b618 g     O .bss	00000004 uip_udp_conn
080016e4 g     F .text	00000018 timer_expired
08004ecc g     F .text	0000005c ETH_WritePHYRegister
080010ce g     F .text	00000002 I2C1_EV_IRQHandler
080271f8 g       *ABS*	00000000 _data_load_end_
08002060 g     F .text	0000000c httpd_init
08006820 g     F .text	0000000c GPIO_ETH_MediaInterfaceConfig
080138f0 g     O .text	00000014 file_footer_html
080144a8 g     O .text	00000014 file_stm_jpg
08006998 g     F .text	000000dc RCC_GetClocksFreq
08001fe4 g     F .text	0000007c httpd_appcall
08000a74 g     F .text	00000012 __aeabi_dcmpgt
08001070 g     F .text	00000002 DMA1_Channel6_IRQHandler
080066f0 g     F .text	00000018 FLASH_PrefetchBufferCmd
080010ea g     F .text	00000002 UART4_IRQHandler
08006150 g     F .text	00000030 HeapFree
080010f8 g     F .text	00000002 DMA2_Channel4_IRQHandler
08009910 g     F .text	0000001c memchr
080271f8 g       *ABS*	00000000 _fast_load_start_
08005ecc g     F .text	0000005c xTaskCheckForTimeOut
08025af0 g     O .text	00000014 file_404_html
080092c0 g     F .text	000001c4 _free_r
080010ca g     F .text	00000002 TIM3_IRQHandler
0800105a g     F .text	00000002 RCC_IRQHandler
20006e08 g     O .bss	00000040 DMATxDscrTab
08006598 g     F .text	000000b2 CAN_Receive
08000a60 g     F .text	00000012 __aeabi_dcmpge
080010c6 g     F .text	00000002 TIM1_TRG_COM_IRQHandler
08006240 g     F .text	000000f6 CAN_Init
08025c04 g     O .text	0000001c http_content_type_gif
08001066 g     F .text	00000002 DMA1_Channel1_IRQHandler
080001ec g     F .text	0000027a __aeabi_dsub
0800102c g     F .text	00000002 NMIExceptionHandler
200008c0 g     O .data	00000004 __malloc_sbrk_base
08006438 g     F .text	00000020 CAN_StructInit
08004b5c g     F .text	000000c4 uip_tcpchksum
08005a5c g     F .text	00000010 vTaskSuspendAll
080004e8 g     F .text	0000006a __floatundidf
08009c74 g     F .text	0000009c __lshift
080052cc g     F .text	00000024 ETH_DMAReceptionCmd
08009f70 g     F .text	00000122 __ssprint_r
08000000 g     O .text	000001e4 flash_vec_table
20006e48 g     O .bss	00002f80 Rx_Buff
080010e0 g     F .text	00000002 EXTI15_10_IRQHandler
08025adc g     O .text	00000014 file_header_html
08006cac g     F .text	00000016 TIM_ITConfig
08005fc4 g     F .text	00000044 vTaskPriorityDisinherit
08006f54 g     F .text	0000002e strncmp
20006d24 g     O .bss	00000004 uip_periodic_task_handle
08009abe g     F .text	0000012e __multiply
08005f60 g     F .text	00000064 vTaskPriorityInherit
08025cd8 g     O .text	00000005 http_get
08006f82 g     F .text	00000028 strncpy
20006cf4 g     O .bss	00000028 __malloc_current_mallinfo
0800c7f8 g     O .text	00000014 file_files_shtml
08009e2a g     F .text	000000b6 __d2b
08003d86 g     F .text	00000018 htonl
08005cc0 g     F .text	00000134 vTaskSwitchContext
08025cd0 g     O .text	00000005 http_jpg
200008c4 g       .bss	00000000 _bss_start_
2000b61c g     O .bss	00000004 uip_appdata
080138dc g     O .text	00000014 file_oocd_jpg
2000b620 g     O .bss	00000004 uip_conn
080010f0 g     F .text	00000002 TIM7_IRQHandler
08005274 g     F .text	00000010 ETH_GetSoftwareResetStatus
0800111e g     F .text	00000002 CAN2_TX_IRQHandler
08000488 g     F .text	00000022 __aeabi_i2d
080010e6 g     F .text	00000002 TIM5_IRQHandler
080022e4 g     F .text	00000044 httpd_fs_open
08025b9c g     O .text	00000005 http_css
08006e1c g     F .text	00000022 memcmp
08006458 g     F .text	00000012 CAN_ITConfig
08005210 g     F .text	00000054 ETH_DMARxDescChainInit
200008c4 g       .data	00000000 _fast_start_
08004e70 g     F .text	0000005c ETH_ReadPHYRegister
08000eb6 g     F .text	00000006 vApplicationStackOverflowHook
080010c0 g     F .text	00000002 EXTI9_5_IRQHandler
08005930 g     F .text	0000004c vTaskSuspend
080007a8 g     F .text	000001d0 __divdf3
2000b624 g     O .bss	00001040 uip_conns
200004b4 g     O .data	00000408 __malloc_av_
08005a84 g     F .text	000000bc vTaskIncrementTick
08000554 g     F .text	00000254 __muldf3
080068f0 g     F .text	00000014 RCC_PREDIV2Config
20006d38 g     O .bss	00000002 phy_snrdr
0800111c g     F .text	00000002 ETH_WKUP_IRQHandler
2000ffff g       *ABS*	00000000 _stack_end_
20006d1c g       .bss	00000000 _bss_end_
2000c664 g     O .bss	00000004 uip_sntpaddr
0800992c g     F .text	00000002 __malloc_lock
0800ab08 g     O .text	00000014 file_klen_jpg
08001048 g     F .text	00000004 BusFaultExceptionHandler
0800a092 g     F .text	0000005e _calloc_r
08002db8 g     F .text	00000164 uip_arp_out
080010d8 g     F .text	00000002 SPI2_IRQHandler
08026934 g       .text	00000000 _ram_vec_load_start_
080066dc g     F .text	00000014 FLASH_SetLatency
08006e52 g     F .text	0000000e memset
08000ebc g     F .text	00000068 main
20006d3c g     O .bss	00000002 phy_anar
20006ce8 g     O .bss	00000004 __malloc_max_total_mem
20006d3e g     O .bss	00000002 phy_id2r
0800603e g     F .text	00000034 vListInsert
08005374 g     F .text	0000000c vPortStartFirstTask
0800104c g     F .text	00000004 UsageFaultExceptionHandler
08001076 g     F .text	00000002 CAN1_TX_IRQHandler
080010fa g     F .text	00000002 DMA2_Channel5_IRQHandler
08026934 g       .text	00000000 _text_end_
08006fd0 g     F .text	0000012c _strtol_r
08005354 g     F .text	00000020 vPortSVCHandler
080083a0 g     F .text	00000e74 _dtoa_r
0800948c g     F .text	00000484 _malloc_r
200008c4 g       .data	00000000 _fast_end_
080004f8 g     F .text	0000005a __aeabi_l2d
0800695c g     F .text	00000014 RCC_PCLK1Config
20006d40 g     O .bss	00000002 phy_bmsr
08002898 g     F .text	0000022c telnetd_appcall
08003dfa g     F .text	00000028 memb_alloc
0800106e g     F .text	00000002 DMA1_Channel5_IRQHandler
08005f54 g     F .text	0000000c xTaskGetCurrentTaskHandle
08001064 g     F .text	00000002 EXTI4_IRQHandler
080015c4 g     F .text	0000002c dispatch_udp_appcall
200008c4 g       .data	00000000 _data_end_
08009218 g     F .text	000000a8 _malloc_trim_r
08006970 g     F .text	00000014 RCC_PCLK2Config
20006d44 g     O .bss	00000002 phy_tr
08002604 g     F .text	00000128 sntp_appcall
08003e22 g     F .text	0000002e memb_free
08006ce4 g     F .text	0000012c SystemInit
20009dc8 g     O .bss	00000080 DMARxDscrTab
08000988 g     F .text	0000007a __nedf2
080025b4 g     F .text	00000016 psock_init
08001468 g     F .text	0000004c TransmitPacket
08005b40 g     F .text	000000c8 xTaskResumeAll
08006ecc g     F .text	0000004c sprintf
08002cc4 g     F .text	000000f4 uip_arp_arpin
08005a10 g     F .text	0000004c vTaskStartScheduler
0800682c g     F .text	00000050 RCC_DeInit
08025c7c g     O .text	00000054 http_header_200
08014970 g     O .text	00000014 file_te_stm32f107_jpg
0800106a g     F .text	00000002 DMA1_Channel3_IRQHandler
08002284 g     F .text	00000034 httpd_cgi
080010fc g     F .text	00000020 ETH_IRQHandler
20000478 g     O .data	00000004 _impure_ptr
08003ddc g     F .text	0000001e memb_init
080010c4 g     F .text	00000002 TIM1_UP_IRQHandler
08000cf8 g     F .text	00000068 can_test
080053c4 g     F .text	00000010 vPortYieldFromISR
08002c00 g     F .text	0000006c uip_arp_timer
2000c668 g     O .bss	00000014 uip_listenports
08001050 g     F .text	00000002 WWDG_IRQHandler
2000c67c g     O .bss	00000004 uip_draddr
08006918 g     F .text	0000000c RCC_PLL2Cmd
08006b00 g     F .text	0000001c RCC_APB1PeriphResetCmd
2000c680 g     O .bss	00000034 uip_stat
080052f0 g     F .text	00000020 ETH_Start
08025b38 g     O .text	0000001d http_content_type_jpg
080068d4 g     F .text	0000001c RCC_PREDIV1Config
08005f28 g     F .text	0000000c vTaskMissedYield
080016cc g     F .text	0000000e timer_set
08001400 g     F .text	00000064 TIM2_IRQHandler
080016da g     F .text	0000000a timer_reset
0800566e g     F .text	00000128 xQueueGenericReceive
0800c80c g     O .text	00000014 file_tcp_shtml
080010e4 g     F .text	00000002 OTG_FS_WKUP_IRQHandler
080010c2 g     F .text	00000002 TIM1_BRK_IRQHandler
08004af0 g     F .text	0000005a uip_chksum
080271f8 g       *ABS*	00000000 _flash_end_
0800105e g     F .text	00000002 EXTI1_IRQHandler
08000a24 g     F .text	00000012 __aeabi_dcmpeq
08006904 g     F .text	00000014 RCC_PLL2Config
20006d46 g     O .bss	00000002 phy_rxercr
08000df0 g     F .text	00000044 uip_periodic_task
08000ad8 g     F .text	0000006c can_deinit
08025b58 g     O .text	00000006 http_html
080024f4 g     F .text	000000c0 psock_readto
08003d7c g     F .text	0000000a htons
080018e4 g     F .text	00000208 dhcpc_appcall
08006c38 g     F .text	00000048 TIM_TimeBaseInit
080010e2 g     F .text	00000002 RTCAlarm_IRQHandler
08002bd0 g     F .text	00000030 uip_arp_init
08000c9c g     F .text	0000005c can_tx
08026934 g       *ABS*	00000000 _ram_vec_load_end_
080010dc g     F .text	00000002 USART2_IRQHandler
200008bc g     O .data	00000004 __malloc_trim_threshold
080051a8 g     F .text	0000001c ETH_MACReceptionCmd
08009d4c g     F .text	000000de __mdiff
08000a88 g     F .text	0000004e __aeabi_d2iz
20000048 g     O .data	00000004 __ctype_ptr__
080010d4 g     F .text	00000002 I2C2_ER_IRQHandler
08002328 g     F .text	00000034 httpd_fs_count
08005c70 g     F .text	00000050 vTaskDelay
08001068 g     F .text	00000002 DMA1_Channel2_IRQHandler
08001044 g     F .text	00000004 MemManageExceptionHandler
08025ce0 g     O .text	0000000c http_index_html
08006e10 g     F .text	0000000c atoi
0802671c g     O .text	00000101 _ctype_
080052a8 g     F .text	00000024 ETH_DMATransmissionCmd
0800159c g     F .text	00000028 dispatch_tcp_appcall
08025b60 g     O .text	00000005 http_png
08025ba4 g     O .text	0000000a http_404_html
080010be g     F .text	00000002 CAN1_SCE_IRQHandler
08002f48 g     F .text	00000084 uip_init
08001058 g     F .text	00000002 FLASH_IRQHandler
200008d4 g     O .bss	00000002 usMaxJitter
0800c820 g     O .text	00000014 file_style_css
080010da g     F .text	00000002 USART1_IRQHandler
08025b94 g     O .text	00000005 http_gif
08006f44 g     F .text	00000010 strlen
08005334 g     F .text	00000020 pxPortInitialiseStack
08001168 g     F .text	00000002 OTG_FS_IRQHandler
080010e8 g     F .text	00000002 SPI3_IRQHandler
08000a14 g     F .text	00000010 __aeabi_cdcmpeq
08000978 g     F .text	0000008a __gedf2
08006094 g     F .text	000000bc HeapMalloc
0800102e g     F .text	00000016 HardFaultExceptionHandler
08004c20 g     F .text	0000003c uip_udpchksum
08006ae4 g     F .text	0000001c RCC_APB2PeriphResetCmd
2000c6b4 g     O .bss	00000004 uip_netmask
080010d0 g     F .text	00000002 I2C1_ER_IRQHandler
08006f18 g     F .text	0000001a strchr
20002b64 g     O .bss	00000004 uip_timeoffset
08005eb4 g     F .text	00000018 vTaskSetTimeOutState
2000c6b8 g     O .bss	00000004 uip_hostaddr
08006180 g     F .text	00000014 NVIC_PriorityGroupConfig
08001354 g     F .text	000000ac vSetupHighFrequencyTimer
080004ac g     F .text	0000003a __aeabi_f2d
080053d4 g     F .text	00000018 vPortEnterCritical
08003d9e g     F .text	00000014 uip_iszeroaddr
20006d48 g     O .bss	00000002 phy_anlpar
08004a1c g     F .text	00000040 shell_input
080001ec g     F .text	0000027a __subdf3
08025b68 g     O .text	0000002b http_content_type_binary
08009a46 g     F .text	00000066 __lo0bits
080025cc g     F .text	00000038 sntpSync
20000000 g       .data	00000000 _ram_vec_start_
08001698 g     F .text	00000034 uip_startup
0800151c g     F .text	00000080 uip_handler_periodic
20009e48 g     O .bss	000017c0 Tx_Buff
08002c6c g     F .text	00000058 uip_arp_ipin
2000cdd0 g     O .bss	00000004 DMAPTPTxDescToSet
0800646a g     F .text	000000c4 CAN_Transmit
2000c6bc g     O .bss	000005e4 uip_buf
08003db4 g     F .text	00000028 uip_send
08006948 g     F .text	00000014 RCC_HCLKConfig
08001aec g     F .text	00000018 dhcpc_request
2000cca0 g     O .bss	00000002 uip_slen
2000cca4 g     O .bss	00000120 uip_udp_conns
080010f6 g     F .text	00000002 DMA2_Channel3_IRQHandler
08009986 g     F .text	00000080 __multadd
08009974 g     F .text	00000012 _Bfree
08000e88 g     F .text	0000002c vApplicationIdleHook
080051c4 g     F .text	0000004c ETH_DMATxDescChainInit


