
T51A4 000:255 SEGGER J-Link V4.52 Log File (0000ms, 0255ms total)
T51A4 000:255 DLL Compiled: Aug  3 2012 16:58:00 (0000ms, 0255ms total)
T51A4 000:255 Logging started @ 2012-08-12 23:46 (0000ms, 0255ms total)
T51A4 000:255 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T51A4 000:255 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 58001333
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0035ms, 0290ms total)
T51A4 000:290 JLINK_SetErrorOutHandler(...) (0000ms, 0290ms total)
T51A4 000:290 JLINK_ExecCommand("Device = STM32F417ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F417ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0295ms total)
T51A4 000:295 JLINK_ExecCommand("ProjectFile = "C:\terra\workspace_iar\te_stm32f4_nand\Project\STM32F4xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0296ms total)
T51A4 000:296 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0296ms total)
T51A4 000:296 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0296ms total)
T51A4 000:296 JLINK_SetSpeed(500) (0001ms, 0297ms total)
T51A4 000:297 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0297ms total)
T51A4 000:297 JLINK_GetDLLVersion()  returns 45200 (0000ms, 0297ms total)
T51A4 000:297 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T51A4 000:297 JLINK_GetDLLVersion()  returns 45200 (0000ms, 0297ms total)
T51A4 000:297 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T51A4 000:297 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T51A4 000:298 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0297ms total)
T51A4 000:298 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0144ms, 0441ms total)
T51A4 000:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0441ms total)
T51A4 000:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0441ms total)
T51A4 000:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0441ms total)
T51A4 000:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0441ms total)
T51A4 000:442 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0441ms total)
T51A4 000:442 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0447ms total)
T51A4 000:448 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0450ms total)
T51A4 000:451 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0452ms total)
T51A4 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0454ms total)
T51A4 000:455 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0456ms total)
T51A4 000:457 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0458ms total)
T51A4 000:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T51A4 000:459 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0143ms, 0601ms total)
T51A4 000:602 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0601ms total)
T51A4 000:602 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T51A4 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T51A4 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T51A4 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0603ms total)
T51A4 000:604 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0605ms total)
T51A4 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0607ms total)
T51A4 000:608 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T51A4 000:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T51A4 000:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T51A4 000:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T51A4 000:609 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0608ms total)
T51A4 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0610ms total)
T51A4 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0612ms total)
T51A4 000:614 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0614ms total)
T51A4 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T51A4 000:618 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0616ms total)
T51A4 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T51A4 000:717 JLINK_WriteMem(0x08000000, 0x0EAC Bytes, ...) -- Data:  18 06 00 20 9D 01 00 08 49 0A 00 08 01 05 00 08 ...  returns 0xEAC (0000ms, 0616ms total)
T51A4 000:717 JLINK_ReadMem (0x08000000, 0x0EAC Bytes, ...) -- Read from flash cache (3756 bytes @ 0x08000000) -- Data:  18 06 00 20 9D 01 00 08 49 0A 00 08 01 05 00 08 ...  returns 0x00 (0000ms, 0616ms total)
T51A4 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T51A4 000:769 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming
                JLINK_GetDeviceFamily()  returns 14 (0000ms, 0000ms total)
               -- Calculating RAM usage -- RAM usage = 5048 Bytes -- Preserving registers
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x20000618 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0000ms total)
               -- Preparing memory -- Determining CPU clock frequency
                JLINK_WA_AddRange(Addr = 0x200003B8, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x200003B8)  returns 0x00 (0003ms, 0003ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x200003B8) -- CPU_WriteMem(6 bytes @ 0x200003B8) -- CPU_ReadMem(6 bytes @ 0x200003B8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 15831900 Hz  returns 0xF1935C (0076ms, 0079ms total)
               -- CPU clock frequency: 15831 kHz -- CPU frequency = 15831 kHz -- Preparing target
                JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0080ms total)
               -- Preserving target memory used for RAMCode and buffer
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x13B8) -- CPU_ReadMem(952 bytes @ 0x20000000) -- CPU_ReadMem(4032 bytes @ 0x200003F8)  returns 0x00 (0122ms, 0202ms total)
                JLINK_GetSpeedInfo() 48000000 Hz / n, n >= 4 (0000ms, 0202ms total)
                JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0202ms total)
               -- Downloading RAMCode
                JLINK_WriteMemEx(0x20000000, 0x02D8 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(728 bytes @ 0x20000000)  returns 0x2D8 (0019ms, 0221ms total)
                JLINK_ReadMemEx(0x20000000, 0x02D8 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(728 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x2D8 (0019ms, 0240ms total)
               -- Checking target RAM
                JLINK_WriteReg(R1, 0x200003B8)  returns 0x00 (0001ms, 0241ms total)
                JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R13, 0x20000398)  returns 0x00 (0000ms, 0241ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 0241ms total)
                JLINK_GoIntDis() (0005ms, 0246ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0248ms total)
                JLINK_IsHalted()  returns TRUE (0014ms, 0262ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
                JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0262ms total)
               -- Preparing RAMCode
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
                JLINK_WriteReg(R13, 0x20000398)  returns 0x00 (0000ms, 0262ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0262ms total)
                JLINK_GoIntDis() (0004ms, 0266ms total)
                JLINK_IsHalted()  returns TRUE (0014ms, 0280ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
               -- End of preparing flash programming -- CPU is running at 15831 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
                JLINK_WriteReg(R2, 0x80004000)  returns 0x00 (0000ms, 0280ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0280ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
                JLINK_WriteReg(R13, 0x20000398)  returns 0x00 (0000ms, 0280ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0280ms total)
                JLINK_GoIntDis() (0005ms, 0285ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0289ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0291ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0293ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0297ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0299ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0301ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0303ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 0305ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
                JLINK_IsHalted()  returns TRUE (0014ms, 0320ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
                JLINK_ReadReg(R0)  returns 0xAE842991 (0000ms, 0320ms total)
               -- All CRCs match -- End of comparing flash -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash -- Start of restoring
                JLINK_GetDeviceFamily()  returns 14 (0000ms, 0320ms total)
               -- Restore RAMCode
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
                JLINK_WriteReg(R13, 0x20000398)  returns 0x00 (0000ms, 0320ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0320ms total)
                JLINK_GoIntDis() (0005ms, 0325ms total)
                JLINK_IsHalted()  returns TRUE (0014ms, 0339ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
               -- Restore content of target memory
                JLINK_WA_Restore() -- CPU_WriteMem(5048 bytes @ 0x20000000)  returns 0x00 (0118ms, 0457ms total)
               -- Restore target -- Restore memory -- Restore content of registers
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(R15, 0x0800019C)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(MSP, 0x20000618)  returns 0x00 (0000ms, 0457ms total)
                JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
               -- End of restoring -- Total time needed: 0.603s (Prepare: 0.369s, Compare: 0.053s, Program: 0.000s, Verify: 0.000s, Restore: 0.180s) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted.
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0611ms, 1227ms total)
T51A4 001:381 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 1227ms total)
T51A4 001:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1227ms total)
T51A4 001:381 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800019C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1228ms total)
T51A4 002:359 JLINK_ReadMem (0x20000118, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000118) -- Data:  EB 60 00 23 2B 61 16 4B 17 E0 2C 69 1C 43 2C 61 ...  returns 0x00 (0004ms, 1232ms total)
T84D8 002:399 JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1233ms total)
T84D8 002:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1242ms total)
T84D8 002:509 JLINK_IsHalted()  returns TRUE (0013ms, 1255ms total)
T84D8 002:522 JLINK_Halt()  returns 0x00 (0000ms, 1242ms total)
T84D8 002:522 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T84D8 002:522 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T84D8 002:522 JLINK_IsHalted()  returns TRUE (0000ms, 1242ms total)
T84D8 002:522 JLINK_ReadReg(R15)  returns 0x08000DB0 (0000ms, 1242ms total)
T84D8 002:522 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1242ms total)
T84D8 002:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1242ms total)
T84D8 002:522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1244ms total)
T84D8 002:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1246ms total)
T84D8 002:526 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1248ms total)
T84D8 002:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1250ms total)
T84D8 002:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R0)  returns 0x08000DB1 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R1)  returns 0x20000618 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R3)  returns 0x08000DA1 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R4)  returns 0x08000E94 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R5)  returns 0x08000E94 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R13)  returns 0x20000618 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R14)  returns 0x080001F9 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(R15)  returns 0x08000DB0 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(MSP)  returns 0x20000618 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1252ms total)
T84D8 002:532 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1274ms total)
T84D8 002:554 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1275ms total)
T84D8 002:555 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1275ms total)
T51A4 002:555 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 06 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 06 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 06 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (4 bytes @ 0x08000000) -- Data:  18 06 00 20  returns 0x00 (0008ms, 1283ms total)
T51A4 002:563 JLINK_ReadMem (0x20000118, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000118) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1287ms total)
T51A4 002:572 JLINK_ReadMem (0x08000DB0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000DB0) -- Data:  1F B5 68 46 FF F7 84 FE 64 22 01 98 B0 FB F2 F1 ...  returns 0x00 (0000ms, 1287ms total)
T84D8 009:821 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1294ms total)
T84D8 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:029 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:130 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:231 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:332 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:635 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:736 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 010:837 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T84D8 010:939 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:141 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:242 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:343 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:545 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:646 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 011:848 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T84D8 011:950 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:051 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:152 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:253 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:354 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:455 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:556 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:657 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:758 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 012:859 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T84D8 012:961 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:062 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:163 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:264 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:365 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:466 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:567 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:668 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:769 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 013:870 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T84D8 013:972 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:073 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:175 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:276 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:377 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:478 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:579 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:680 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:781 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:882 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 014:983 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 015:084 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 015:185 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T84D8 015:286 JLINK_Halt()  returns 0x00 (0014ms, 1308ms total)
T84D8 015:300 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T84D8 015:300 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T84D8 015:300 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T84D8 015:300 JLINK_ReadReg(R15)  returns 0x08000212 (0000ms, 1308ms total)
T84D8 015:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1308ms total)
T84D8 015:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1310ms total)
T84D8 015:302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1312ms total)
T84D8 015:304 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1314ms total)
T84D8 015:306 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1316ms total)
T84D8 015:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R1)  returns 0x00000037 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R2)  returns 0x40020800 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R3)  returns 0x9510DAEC (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R6)  returns 0x0000000B (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R7)  returns 0x000000F0 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R13)  returns 0x20000600 (0000ms, 1318ms total)
T84D8 015:310 JLINK_ReadReg(R14)  returns 0x08000E63 (0001ms, 1319ms total)
T84D8 015:311 JLINK_ReadReg(R15)  returns 0x08000212 (0000ms, 1319ms total)
T84D8 015:311 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1319ms total)
T84D8 015:311 JLINK_ReadReg(MSP)  returns 0x20000600 (0000ms, 1319ms total)
T84D8 015:311 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1319ms total)
T84D8 015:311 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1319ms total)
T84D8 015:311 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1340ms total)
T84D8 015:332 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1341ms total)
T84D8 015:333 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1341ms total)
T51A4 015:915 JLINK_Close() >0x08 JTAG> (0420ms, 1761ms total)
T51A4 016:447 JLINK_Close() (0001ms, 1762ms total)
T51A4 016:448 JLINK_Close() (0000ms, 1762ms total)
