This is an internal working file generated by the Source Browser.
08:12 39s
C:\te-stm32f107\IAR\startup_stm32f10x_cl.s.c
C:\te-stm32f107\IAR\startup_stm32f10x_cl.s.c
-o
C:\te-stm32f107\IAR\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-Ol
